--insert into Orders values("cid01","pid001","100.00")
--insert into Orders values("cid02","pid001","100.00")
--insert into Orders values("cid03","pid002","150.00")
--insert into Orders values("cid03","pid003","200.00")